/* components/user_items/user_items.wxss */
.user_items_container {
  border-radius: 6px;
  background-color: white;
  margin: 10px;
  padding: 10px;
}
.user_items_item {
  display: flex;
  justify-content: space-between;
  margin: 12px 0px;
}
.user_items_item_name {
  font-size: 13px;
}
.user_items_item_skip {
  font-size: 11px;
  color: gray;
}